
GET HTTP://localhost:5000/cities HTTP/1.1
Content-Type: application/json

{
    "Capital": 1,
    "CityId": 1,
    "CountryId": 2,
    "FirstLandmark": "Parliament House PH",
    "Name": "Ottawa -O",
    "SecondLandmark": "Museum M",
    "ThirdLandmark": "Rideau Canal - RC"
  }




GET HTTP://localhost:5000/countries HTTP/1.1
Content-Type: application/json




GET HTTP://localhost:5000/cities HTTP/1.1
Content-Type: application/json







DELETE HTTP://localhost:5000/countries/7 HTTP/1.1
Content-Type: application/json









